# template-b-single-springboot

./: .gitignore  README.md  http.http  pom.xml
src/main/java/com/idle/fish/template/b/single/springboot/: SingleSpringBootApplication.java
src/main/java/com/idle/fish/template/b/single/springboot/controller/: DemoController.java
src/main/java/com/idle/fish/template/b/single/springboot/impl/: LoginServiceImpl.java
src/main/java/com/idle/fish/template/b/single/springboot/login/: WebMvc.java
src/main/resources/: application.properties  smart-doc.json
src/main/resources/templates/doc/: index.html  search.js
