spring.application.name=template-b-single-springboot

server.port=8080

spring.web.resources.add-mappings=false
spring.web.resources.static-locations=classpath:dist/,classpath:templates/
spring.mvc.throw-exception-if-no-handler-found=true

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/site-nav?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.profiles.active=local,test,secure,default